﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskScheduler", "TaskScheduler\TaskScheduler.csproj", "{7483B7BB-C4C4-4665-A8AB-DE39596CC8BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7483B7BB-C4C4-4665-A8AB-DE39596CC8BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7483B7BB-C4C4-4665-A8AB-DE39596CC8BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7483B7BB-C4C4-4665-A8AB-DE39596CC8BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7483B7BB-C4C4-4665-A8AB-DE39596CC8BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85DCC421-0BFA-4335-B7F2-791CAB8224FC}
	EndGlobalSection
EndGlobal
